# MJR_App-Android

./: .gitignore  README.md  app.json  build.gradle  gradle.properties  local.properties  settings.gradle
application/: build.gradle
application/resources/: application.conf
application/src/pe/isil/mjr/api/: Application.kt  Config.kt
application/src/pe/isil/mjr/api/auth/: AuthJWT.kt
application/src/pe/isil/mjr/api/controller/: AuthController.kt  ClassroomController.kt  StudentController.kt  TeacherController.kt
application/src/pe/isil/mjr/api/di/: ControllerComp.kt
application/src/pe/isil/mjr/api/exception/: Exceptions.kt  FailureMessages.kt
application/src/pe/isil/mjr/api/mapper/: ResponseFromData.kt
application/src/pe/isil/mjr/api/model/request/: AuthRequest.kt  ClassroomRequest.kt  StudentRequest.kt  TeacherRequest.kt
application/src/pe/isil/mjr/api/model/response/: AuthResponse.kt  ClassroomResponse.kt  FailureResponse.kt  HttpResponse.kt  Response.kt  StudentResponse.kt  TeacherResponse.kt
application/src/pe/isil/mjr/api/route/: AuthRouter.kt  ClassroomRouter.kt  StudentRouter.kt  TeacherRoute.kt
application/src/pe/isil/mjr/api/utils/: CryptUtils.kt  Extensions.kt
data/: build.gradle
data/src/pe/isil/mjr/data/dao/: ClassroomDao.kt  StudentDao.kt  TeacherDao.kt  UserDao.kt
data/src/pe/isil/mjr/data/database/: Database.kt
data/src/pe/isil/mjr/data/database/table/: Classrooms.kt  StudentClassrooms.kt  Students.kt  Teachers.kt  Users.kt
data/src/pe/isil/mjr/data/entity/: ClassroomEntity.kt  StudentEntity.kt  TeacherEntity.kt  UserEntity.kt
data/src/pe/isil/mjr/data/model/: Classroom.kt  Student.kt  Teacher.kt  User.kt
