ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.3
serialization_version=1.0.1
coroutines_version=1.4.2
exposed_version=0.28.1
postgres_version=42.2.18
dagger_version=2.30.1